<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="device-width,initial-scale=1.0">
   <style>
       /* body{ */
           /* background-color: rgba(0, 0, 0, 0.877) */
           
       
       #d1{
           display: flex;
           justify-content: center;
           align-items: center;
           
           background-color: rgba(0, 0, 0, 0.877)

           
           
       }
       #d2{
        display: flex;
           justify-content: center;
           margin-bottom: 50px;
           background-color: rgba(0, 0, 0, 0.877)
           
           

           
       }
       /* #item1{ 
           flex-direction: column;
       }
       #item2{ 
           flex-direction: column;
       }
       #item3{ 
           flex-direction: column;
       }
       #item4{ 
           flex-direction: column;
       } */
       #d3{
           display: flex;
           justify-content: center;
           margin-top: 100px;
           background-color: white;
           /* background-image: url(https://th.bing.com/th/id/OIP.SimSLswDT-yMR_cqvC49OgHaEo?w=282&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7); */

           
       }
       #d4{
           display: flex;
           justify-content: center;
           margin-top: 100px;
           /* background-color: white;
           background-image: url(https://th.bing.com/th/id/OIP.SimSLswDT-yMR_cqvC49OgHaEo?w=282&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7); */

           
       }
       #me1{
           color: aqua;
       }
       #d5{
        display: flex;
           justify-content: center;
           background-color: white;
           color: grey;
           margin-top: -30px;
           margin-bottom: 50px;

           /* background-image: url(https://th.bing.com/th/id/OIP.SimSLswDT-yMR_cqvC49OgHaEo?w=282&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7); */

       }
       #se1{
           color: aqua;
       }
       #d6{
           display: flex;
           align-items: center;
           justify-content: center;
           /* margin: 100px auto; */
           text-align: center;
           

       }
       #d7{
           display: flex;
           align-items: center;
           justify-content: center;
           /* margin: 100px auto; */
           text-align: center;
           margin-bottom: 50px;

           

       }
    
       
       #cam1{
        display: flex;
           align-items: center;
           /* justify-items: center; */
           /* margin: 100px auto; */
           text-align: center;
           justify-content: center;
           
           

       }
       #sa1{display: flex;
           justify-content: center;
           margin-top: 100px;

       }
       #sa2{
        display: flex;
           justify-content: center;
           background-color: white;
           color: grey;
           margin-top: -30px;
           margin-bottom: 50px;

       }
       .container{
           display: flex;
           width: 900px;
           margin-left: 300px;
       }
       .container div{
           padding: 10px;
           background-color: white;
       }
       .container2{
        display: flex;
         align-items: center;
         justify-content: center;
         text-align: center;
         margin-top: 100px;
         padding: 20px;

       }
       .container2 div{
           padding: 50px;
       }
       .container3{
           display: flex;
           /* align-items: center; */
           justify-content: center;
           margin-bottom: 200px;
           /* justify-content: space-between 500px; */
       }
       .container4{
           display: flex;
           justify-content: center;
           margin-bottom: 100px;
       }
       .container5{
        display: flex;
           justify-content: center;
           background-color: rgba(0, 0, 0, 0.877); 
           flex-direction: column;
           color: white;
           align-items: center;
           /* justify-content: space space-between 30px; */
       }
    #camera1{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        color: white;
        background-color: rgba(0, 0, 0, 0.041);

    }
   </style>
    <title>FLEX PROJECT</title>
</head>
<body>
    <div id="d1">
        <img src="./photos/logo.svg"  alt="">
        
        <p style="margin-right: 20px;margin-left: 40px;color: white;">HOME</p>
        <p style="margin-right: 20px;color: white;"  >ABOUT</p>
        <p   style="margin-right: 20px;color: white;">SERVICES</p>
        <p  style="margin-right: 20px;color: white;">WORK</p>
        <p style="margin-right: 70px;color: white;">BLOG</p>
        
        <h6 style="padding: 10px;text-align: center; justify-content: center; border: solid 1px black; width:100px; background-color:aqua">CONTACT</h6></div>
    <div id="d2">
        <img src="./man.png" width="300px" style="margin-top: 30px;" alt="">
        <div style="margin-left: 50px;">
        <h2 style=" margin-bottom: -30px; color: aqua;" >Saurabh Raj</h2>
        <h1 style="font-size: 70px ; margin-bottom: -30px;color: white;  " >I'm a Full </h1>
        
        <h1   style="font-size: 70px;margin-bottom: -30px;color: white;">Stack</h1>
        <h1    style="font-size: 70px;margin-bottom: -30px;color: aqua;">Developer</h1>
        <p style="width: 380px;margin-top: 60px; word-spacing: 1px; color: white;line-height: 30px; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa fuga laboriosam, amet odit doloribus expedita, minus dolorem commodi, aperiam enim consequatur. Quod eaque illum omnis facilis hic corporis nostrum amet quaerat, nisi praesentium, laborum fuga est?</p>
        <button style="   color: aqua; border: solid 1px aqua;padding: 10px;margin-top: 20px;width: 200px;text-align: center;background-color: rgba(0, 0, 0, 0.877) ;">DOWNLOAD CV</button>
        
    </div>
    
    </div>
    <div style="background-color: white;margin-top: 200px;" id="d3">
        <img src="./photos/man-2.png" width="200px" height="270px" style="margin-right: 70px; margin-top: 50px;" alt="">
        <div style="margin-left: 70px;">
            <h3>About <span id="me1">Me</span> </h3>
            <h4>Hello I am Saurabh Raj</h4>
            <p style="width: 400px; color: grey;line-height: 30px;  word-spacing: 1px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident doloribus deleniti dolor iste minus facilis eum, saepe assumenda culpa maxime odit cupiditate accusantium reprehenderit optio? Pariatur earum rerum accusantium quisquam dolores porro similique ratione, commodi, dignissimos hic optio dolorem accusamus aut inventore vitae quod deserunt debitis quo incidunt amet provident illo cum! Sint quo odit voluptate sapiente, dignissimos sequi et?</p>
            <img src="https://cdn-icons-png.flaticon.com/512/36/36991.png" width="20px" alt="">
            <img src="https://cdn-icons-png.flaticon.com/512/36/36991.png" width="20px" alt="">
            <img src="https://cdn-icons-png.flaticon.com/512/36/36991.png" width="20px" alt="">
            <img src="https://cdn-icons-png.flaticon.com/512/36/36991.png" width="20px" alt="">

        </div>
      
    </div>
    <div id="d4" >
        <h2>Our <span id="se1">Services</span> </h2>
        
    </div  >
    <div   id="d5">  <p>We provide high standard for your buisness solutions</p></div>
    <div id="d6">
        <div  style="width: 170px;margin-right: 30px;line-height: 20px;word-spacing: 1px;" >
        <img src="https://cdn-icons.flaticon.com/png/128/4742/premium/4742045.png?token=exp=1651229539~hmac=691398e74b2210b43612159e47f2d48d" width="50px"  alt="">
        <h3>Graphic Design</h3>
        <p>
            There are many variations of passages of but the majority has suffered altercation in some form
        </p>
        </div>
        <div style="width: 170px;margin-right: 30px;line-height: 20px;word-spacing: 1px;">
            <img src="https://cdn-icons.flaticon.com/png/128/4742/premium/4742045.png?token=exp=1651229539~hmac=691398e74b2210b43612159e47f2d48d" width="50px" alt="">
            <h3>Graphic Design</h3>
            <p>
                There are many variations of passages of but the majority has suffered altercation in some form
            </p>
        </div>
        <div style="width: 170px;margin-right: 30px;line-height: 20px;word-spacing: 1px;">
            <img src="https://cdn-icons.flaticon.com/png/128/4742/premium/4742045.png?token=exp=1651229539~hmac=691398e74b2210b43612159e47f2d48d" width="50px" alt="">
            <h3>Graphic Design</h3>
            <p >
                There are many variations of passages of but the majority has suffered altercation in some form
            </p>
        </div>


    </div>
    <div id="d7">
        <div  style="width: 170px;margin-right: 30px;line-height: 20px;word-spacing: 1px;" >
        <img src="https://cdn-icons.flaticon.com/png/128/4742/premium/4742045.png?token=exp=1651229539~hmac=691398e74b2210b43612159e47f2d48d" width="50px"  alt="">
        <h3>Graphic Design</h3>
        <p>
            There are many variations of passages of but the majority has suffered altercation in some form
        </p>
        </div>
        <div style="width: 170px;margin-right: 30px;line-height: 20px;word-spacing: 1px;">
            <img src="https://cdn-icons.flaticon.com/png/128/4742/premium/4742045.png?token=exp=1651229539~hmac=691398e74b2210b43612159e47f2d48d" width="50px" alt="">
            <h3>Graphic Design</h3>
            <p>
                There are many variations of passages of but the majority has suffered altercation in some form
            </p>
        </div>
        <div style="width: 170px;margin-right: 30px;line-height: 20px;word-spacing: 1px;">
            <img src="https://cdn-icons.flaticon.com/png/128/4742/premium/4742045.png?token=exp=1651229539~hmac=691398e74b2210b43612159e47f2d48d" width="50px" alt="">
            <h3>Graphic Design</h3>
            <p >
                There are many variations of passages of but the majority has suffered altercation in some form
            </p>
        </div>


    </div>
    <div id="camera1" style="    height: 500px; background-image: url(./photos/camera.png);"> 
        
            <div style="font-size: xx-large;"><h1  style="margin-top: 100px;">I am Available for freelancer.</h1></div>
           <div  style="font-size: x-large;"> <p >We provide high standard for your buisness solutions</p></div>
          <div>  <button style="   background-color: aqua; border: solid 1px aqua;padding: 10px;margin-top: 20px;width: 200px;text-align: center ;"><b>DOWNLOAD CV</b></button></div>
        
        </div>
    </div>
    <div id="sa1" >
        <h2>Our <span id="se1">client</span> </h2>
        
    </div  >
    <div   id="sa2">  <p>We provide high standard for your buisness solutions</p></div>
    <div style="display: flex;align-items: center;justify-content: center;flex-direction: column;">
        <img style="width: 100px;border-radius: 50%;margin-top: 100px;" src="./photos/lady.png"  alt="">
        <p style="width: 500px;color: grey;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, eaque numquam eos possimus molestiae qui officia ab cum? Atque expedita non, exercitationem ex quos libero voluptatem rem ullam voluptas quidem? Sit ipsa alias eligendi, facilis aperiam dolore expedita ut et, eaque id, laborum repellat repellendus quidem veritatis enim corporis eveniet.</p>
        <p>-John Doel Company ABC</p>
    </div>
    <div style="display: flex;align-items: center;justify-content: center;flex-direction: column;">
        <h2><span id="se1">Our</span> Works</h2>
        <p style="color: grey;margin-top: -20px;">We provide high standard for your buisness solutions</p>
    </div>
    <div style="display: flex;align-items: center;justify-content: center;margin-top: 100px;"  >
        <img src="./photos/ph-1.png" width="300px" height="200px" alt="">
        <img src="./photos/ph-1.png" width="300px" height="200px" alt="">
        <img src="./photos/ph-1.png" width="300px" height="200px" alt="">

    </div>
    <div style="display: flex;align-items: center;justify-content: center;margin-top: 20px;"  >
        <img src="./photos/ph-1.png" width="300px" height="200px" alt="">
        <img src="./photos/ph-1.png" width="300px" height="200px" alt="">
        <img src="./photos/ph-1.png" width="300px" height="200px" alt="">

    </div>
    <div style="background-color: rgba(0, 0, 0, 0.877) ;">
        <div style=" background-color: white;   display: flex;align-items: center;justify-content: center;flex-direction: column;margin-top: 100px;">
            <h2><span id="se1">Our</span> Blog</h2>
            <p style="color: grey;margin-top: -20px;">We provide high standard for your buisness solutions</p>
        </div>
        <div style="margin-top: 100px;display: flex;align-items: center;justify-content: center;">
            <img src="./photos/article-ph-1.png"  width="300px" height="200px"   alt="" >
            <img src="./photos/article-ph-1.png"  width="300px" height="200px" alt="">
            <img src="./photos/article-ph-1.png"  width="300px" height="200px" alt="">
            
        </div>
        <div class="container">
            <div  class="item1">
                <h3>
                    A man using Phone
                </h3>
                <p>April 29 2022</p>
                <p  style="color: grey;"   >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque iure soluta inventore, totam debitis ex voluptatibus iusto esse, maxime similique, aliquam ab voluptate nobis reiciendis officia recusandae sequi dignissimos quibusdam!</p>
                <h3>Read more</h3>

            </div>
            <div class="item2">
                <h3>
                    A man using Phone
                </h3>
                <p>April 29 2022</p>
                <p style="color: grey;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque iure soluta inventore, totam debitis ex voluptatibus iusto esse, maxime similique, aliquam ab voluptate nobis reiciendis officia recusandae sequi dignissimos quibusdam!</p>
                <h3>Read more</h3>

            </div>
            <div class="item3">
                <h3>
                    A man using Phone
                </h3>
                <p>April 29 2022</p>
                <p    style="color: grey;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque iure soluta inventore, totam debitis ex voluptatibus iusto esse, maxime similique, aliquam ab voluptate nobis reiciendis officia recusandae sequi dignissimos quibusdam!</p>
                <h3>Read more</h3>

            </div>
            
        </div>
        
            <!-- <div style="display: flex;align-items: center;justify-content: center;flex-direction: column;margin-top: 100px;">
                <h2> Contact <span id="se1">US</span></h2>
                <p style="color: grey;margin-top: -20px;">We provide high standard for your buisness solutions</p>
            </div>
        < -->
        <!-- <div style="border: solid 1px black;width: 900px;margin-left: 300px;height: 300px;" >
        <div  style="  border: solid 1px black; flex-direction:column ;     display: flex;align-content: center;justify-content:  center;justify-items: center;">
            <h3>
                A man using Phone
            </h3>
            <p>April 29 2022</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque iure soluta inventore, totam debitis ex voluptatibus iusto esse, maxime similique, aliquam ab voluptate nobis reiciendis officia recusandae sequi dignissimos quibusdam!</p>
            <h3>Read more</h3>
        <!-- </div>
    </div>
    <div style="border: solid 1px black;" >
        <div  style=" border: solid 1px black;  ;    display: flex;align-content: center;flex-direction: row;justify-content: center;justify-items: center;"> -->
            <!-- <h3>
                A man using Phone
            </h3>
            <p>April 29 2022</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque iure soluta inventore, totam debitis ex voluptatibus iusto esse, maxime similique, aliquam ab voluptate nobis reiciendis officia recusandae sequi dignissimos quibusdam!</p> -->
            <!-- <h3>Read more</h3>
        </div>
    </div>
    <div style="border: solid 1px black;" >
        <div  style=" border: solid 1px black;  ;    display: flex;align-content: center;flex-direction: row;justify-content: center;justify-items: center;"> -->
            <!-- <h3>
                A man using Phone
            </h3>
            <p>April 29 2022</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque iure soluta inventore, totam debitis ex voluptatibus iusto esse, maxime similique, aliquam ab voluptate nobis reiciendis officia recusandae sequi dignissimos quibusdam!</p>
            <h3>Read more</h3>
        </div>
    </div> -->
        <!-- <div style=" display: flex;align-items: center;justify-content: center;flex-direction: row; width: 300px; border: solid 1px black;text-align: center;">
            <div style="flex-direction: row;">
            <h3>
                A man using Phone
            </h3>
            <p>April 29 2022</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque iure soluta inventore, totam debitis ex voluptatibus iusto esse, maxime similique, aliquam ab voluptate nobis reiciendis officia recusandae sequi dignissimos quibusdam!</p>
            <h3>Read more</h3>
        </div> -->
        <!-- </div>
        <div style="display: flex;align-items: center;justify-content: center;flex-direction: row; width: 300px; border: solid 1px black;">
            <div  style= " ">
            <h3>
                A man using Phone
            </h3>
            <p>April 29 2022</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque iure soluta inventore, totam debitis ex voluptatibus iusto esse, maxime similique, aliquam ab voluptate nobis reiciendis officia recusandae sequi dignissimos quibusdam!</p>
            <h3>Read more</h3>
        </div>
        </div>
       
        <div style="display: flex;align-items: center;justify-content: center;flex-direction: row; width: 300px; border: solid 1px black;">
            <div  style= "">
            <h3>
                A man using Phone
            </h3>
            <p>April 29 2022</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque iure soluta inventore, totam debitis ex voluptatibus iusto esse, maxime similique, aliquam ab voluptate nobis reiciendis officia recusandae sequi dignissimos quibusdam!</p>
            <h3>Read more</h3>
        </div>
        </div> --> -->
       
       
        
    </div>
    
    <div style="display: flex;align-items: center;justify-content: center;flex-direction: column;margin-top: 100px;">
        <h2> Contact <span id="se1">US</span></h2>
        <p style="color: grey;margin-top: -20px;">We provide high standard for your buisness solutions</p>
    </div>
    <div class="container2">
        <div class="item4">
            <img src="https://cdn-icons.flaticon.com/png/512/3059/premium/3059446.png?token=exp=1651299455~hmac=a1f2ac7482391be5ee7122812623ab71" width="50px" alt="">
            <h3>Call Us On</h3>
            <p    style="color: grey;">984098-989340</p>

        </div>
        <div>
            <img src="https://as1.ftcdn.net/v2/jpg/02/01/30/82/1000_F_201308289_GP6YkLs0rfIJjPJIG05GsvHLR7r1YSGe.jpg" width="50px" alt="">
            <h3>E-Mail Us AT</h3>
            <p   style="color: grey;" >saurabhpandey@gmail.com</p>
        </div>
        <div>
            <img src="https://as1.ftcdn.net/v2/jpg/02/01/30/82/1000_F_201308289_GP6YkLs0rfIJjPJIG05GsvHLR7r1YSGe.jpg" width="50px" alt="">
            <h3>Visit Office</h3>
            <p    style="color: grey;">  TESLA HEADQUARTERS</p>
        </div>
    </div>
    <div  class="container3">
        <div style="margin-right: 300px;margin-left: -350px;">
            <p  style="color: grey;">Your Name</p>
            <p  style="color: grey;">Your Subject</p>
            <p  style="color: grey;">Your Message...</p>
        </div>
        <div>
            <p  style="color: grey;">Your E-Mail</p>
        </div>
    </div>
    <div class="container4">
        <button style="   background-color: aqua; border: solid 1px aqua;padding: 10px;margin-top: 20px;width: 200px;text-align: center ;"><b>SEND MESSAGE</b></button>
        
    </div >
    <div class="container5">
        <div style="margin-bottom: 50px;margin-top: 50px;">
        <img src="./photos/logo.svg" width="150px"  alt="">
        </div>
        <!-- <img src="https://th.bing.com/th/id/OIP.iEBjYg5-DnFosODvfsnMugHaHa?w=168&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="">
        <img src="https://th.bing.com/th/id/OIP.iEBjYg5-DnFosODvfsnMugHaHa?w=168&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="">

        <img src="https://th.bing.com/th/id/OIP.iEBjYg5-DnFosODvfsnMugHaHa?w=168&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="">

        <img src="https://th.bing.com/th/id/OIP.iEBjYg5-DnFosODvfsnMugHaHa?w=168&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="">
        <img src="https://th.bing.com/th/id/OIP.iEBjYg5-DnFosODvfsnMugHaHa?w=168&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt=""> -->
        <div style="margin-bottom: 50px;" >
            <img style="flex-direction: row;" src="https://cdn-icons-png.flaticon.com/128/4975/4975674.png" width="30px" alt="">
        <img style="flex-direction: row;" src="https://cdn-icons-png.flaticon.com/128/4975/4975674.png" width="30px" alt="">
        <img style="flex-direction: row;" src="https://cdn-icons-png.flaticon.com/128/4975/4975674.png" width="30px" alt="">
        <img style="flex-direction: row;" src="https://cdn-icons-png.flaticon.com/128/4975/4975674.png" width="30px" alt="">
        <img style="flex-direction: row;" src="https://cdn-icons-png.flaticon.com/128/4975/4975674.png" width="30px" alt="">
        </div>
       <div  style="margin-bottom: 50px;">
<p style="color: grey;">Copyrights@ 2022 Saurabh</p>
       </div>

    </div>

    
    
</body>
</html>